HackathonX.Service - Copy/Protos/tagHub.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option csharp_namespace = "TagHubService";

package ix.runtime.taghub;

service TagHub {
    rpc ConnectToStream(ScreenTagsRequest) returns (stream TagResponse);
    rpc GetScreenTags (ScreenTagsRequest) returns (TagResponse);
    rpc SetValue(Tag) returns (SetResult);
    rpc StartStop(Tag) returns (SetResult);
}

message ScreenTagsRequest {
    string name = 1;
}

message TagResponse {
    repeated Tag tags = 1;
}

message Tag {
    string id = 1;
    double value = 2;
}

message SetResult {
    uint32 code = 1;
}